<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moore Machine Animation</title>
    <link rel="stylesheet" href="mm.css">
</head>
<body>
    <div id="machine">
        <div class="state" id="state0">Q0</div>
        <div class="state" id="state1">Q1</div>
        <div class="state" id="state2">Q2</div>
        <div class="state" id="state3">Q3</div>
        
        <!-- Arrows -->
        <div class="arrow" id="arrow00"></div>
        <div class="arrow" id="arrow01"></div>
        <div class="arrow" id="arrow10"></div>
        <div class="arrow" id="arrow11"></div>
        <div class="arrow" id="arrow20"></div>
        <div class="arrow" id="arrow21"></div>
        <div class="arrow" id="arrow30"></div>
        <div class="arrow" id="arrow31"></div>
    </div>
    
    <div id="output">Output: </div>
    
    <button onclick="startMachine()">Start Machine</button>

    <script src="mm.js"></script>
</body>
</html>
