/* styles.css */

body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}

#machine {
    position: relative;
    width: 400px;
    height: 200px;
    margin: auto;
}

.state {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    background-color: #3498db;
    color: white;
    position: absolute;
    font-size: 18px;
}

#state0 { top: 30px; left: 30px; }
#state1 { top: 30px; left: 150px; }
#state2 { top: 120px; left: 30px; }
#state3 { top: 120px; left: 150px; }

.arrow {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 2px solid black;
    display: none;
    z-index: 1;
}

#arrow00 {
    top: 30px;
    left: 80px;
    border-right: 0;
    border-bottom: 0;
    transform: rotate(45deg);
}

#arrow01 {
    top: 30px;
    left: 100px;
    border-top: 0;
    border-left: 0;
    transform: rotate(-45deg);
}

#arrow10 {
    top: 80px;
    left: 80px;
    border-right: 0;
    border-bottom: 0;
    transform: rotate(45deg);
}

#arrow11 {
    top: 80px;
    left: 100px;
    border-top: 0;
    border-left: 0;
    transform: rotate(-45deg);
}

#arrow20 {
    top: 120px;
    left: 80px;
    border-right: 0;
    border-bottom: 0;
    transform: rotate(45deg);
}

#arrow21 {
    top: 120px;
    left: 100px;
    border-top: 0;
    border-left: 0;
    transform: rotate(-45deg);
}

#arrow30 {
    top: 30px;
    left: 100px;
    border-right: 0;
    border-bottom: 0;
    transform: rotate(45deg);
}

#arrow31 {
    top: 120px;
    left: 100px;
    border-top: 0;
    border-left: 0;
    transform: rotate(-45deg);
}

#output {
    margin-top: 20px;
    font-size: 18px;
}

button {
    margin-top: 20px;
}
